# rest-api-with-mediator

./: .gitignore  README.md  UserAddress.API.sln
.github/workflows/: main_useraddressapi.yml
UserAddress.API/: Program.cs  Startup.cs  UserAddress.API.csproj  appsettings.json
UserAddress.API/Controllers/: ControllerBase.cs  ProvincesController.cs  UserAddressController.cs  UserAddressesController.cs  VehiclesController.cs
UserAddress.API/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
UserAddress.API/Data/Handlers/Commands/Provices/: CreateProvinceRecordCommand.cs  CreateProvinceRecordCommandHandler.cs  DeleteProvinceRecordCommand.cs  DeleteProvinceRecordCommandHandler.cs  UpdateProvinceRecordCommand.cs  UpdateProvinceRecordCommandHandler.cs
UserAddress.API/Data/Handlers/Commands/UserAddress/: CreateAddressRecordCommand.cs  CreateAddressRecordCommandHandler.cs  DeleteAddressRecordCommand.cs  DeleteAddressRecordCommandHandler.cs  UpdateAddressRecordCommand.cs  UpdateAddressRecordCommandHandler.cs
UserAddress.API/Data/Infrastructure/: ApplicationContext.cs
UserAddress.API/Data/Infrastructure/EntityConfigurations/: AddressRecordConfiguration.cs  ProvinceRecordConfiguration.cs  VehicleRecordConfiguration.cs
UserAddress.API/Data/Infrastructure/Models/: AddressRecord.cs  ColumnIndentity.cs  ProvinceRecord.cs  VehicleRecord.cs
UserAddress.API/Data/Repositories/: IRepository.cs  Repository.cs
UserAddress.API/Migrations/: 20230110204152_Initial.Designer.cs  20230110204152_Initial.cs  20230113113241_provices.Designer.cs  20230113113241_provices.cs  20230119191415_vehicles.Designer.cs  20230119191415_vehicles.cs  ApplicationDbContextModelSnapshot.cs
UserAddress.API/Models/Vehicles/: CreateVehicleViewModel.cs  UpdateVehicleViewModel.cs  VehicleViewModel.cs
UserAddress.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserAddress.API/Services/: ILoggingService.cs  LoggingService.cs
(+19 files in other folders)
